---
- name: Install nftables
  apt:
    name: nftables
    update_cache: yes

- name: Start/enable nftables
  service:
    name: nftables
    enabled: yes
    state: started

- name: Nftables firewall
  template:
    src: "{{ inventory_hostname }}-firewall.nft.j2"
    dest: /etc/nftables.conf
    mode: u=wrx,g=rx,o=r,+x
  notify: Restart nftables
